# MongoDb

./: .project  README.md  pom.xml
src/main/java/cn/cnnic/controller/: TestController.java
src/main/java/cn/cnnic/entity/: Address.java  Person.java
src/main/java/cn/cnnic/mongoTest/: Application.java  TestMongoDBShards.java
src/main/java/cn/cnnic/repo/: AddressRepo.java  PersonRepo.java
src/main/resources/: log4j.properties  mongodb.properties
src/main/resources/spring/: applicationContext.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
